@import 'variables.scss';

body{
    width: 100%;
    height: 100%;
    font-family: $font-family;
    color: $primary-color;
}
*{
    box-sizing: border-box;
    border: 0;
    padding: 0;
    margin: 0;
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}
section, header, footer{
    width: $width100;
}
.container{
  min-width: 300px;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 10px;
}

.headtop{
    width: $width100;
    .header-top{
        width: $width100;
        display: flex;
        justify-content: space-between;  
        align-items: center;
        padding: 35px 0 15px 0;
        .mail{
            display: flex;
            justify-content: flex-start; 
            gap: 10px; 
            text-decoration: none;
            color: $primary-color;
            align-items: center;
            .icon{
              display: flex;
            }
        }
        // .phone{
        //     display: flex;
        //     justify-content: flex-start;  
        //     gap: 10px;
        // }
        .logo{
            text-decoration: none;
            width: 300px;
            height: auto;
        }
    }

    .fixed-header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%; 
      z-index: 10;
      -webkit-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.36);
-moz-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.36);
box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.36);
justify-content: space-between !important;
align-items: center !important;
padding:20px !important;

.sm-logo{display: block !important;}

  }

   
   .nav {
      width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px 0;
        background-color: #fff;
        z-index: 50;
        .sm-logo{
         width: 150px;
         display: none;
        }
    }
  
    .menu-ac {
      display: block;
      .btm-logo{
         display: none;
      }
      img{
         max-width: 30px;
         margin-left: auto;
      }
    }

    .nav ul {
      padding: 0;
        margin: 0;
    }
    .sol-menu li {
        float: left;
        display: block;
        list-style: none;
    }
    .sol-menu li a {
      display: block;
      text-decoration: none;
        padding: 0px 20px;
        -webkit-transition: all 0.3s ease;                  
        -moz-transition: all 0.3s ease;                 
        -o-transition: all 0.3s ease;   
        -ms-transition: all 0.3s ease;          
        transition: all 0.3s ease;
        color: $primary-color;
                font-size: 20px;
                &:hover{
                    color: $button-color;
                }
                &.active{
                    color: $button-color;
                }
    }
  
    ul.sag-menu {
      float: right;
      padding: 8px 10px;
        overflow: hidden;
    }
    .sag-menu i {
      color: #FFFFFF;
      margin: 8px;
      cursor: pointer;
    }
    input.search {
      display: none;
        padding: 5px;
        max-width: 100%;
    }
    .altmenu-ac {
      display: none;
    }
    .menu-ac {
      display: none;
      padding: 10px;
      cursor: pointer;
      color: #000;
    }
    @media (max-width: 980px ){
     
      .ac  {
        display: none;
        position: absolute;
         top: 80px;
         background: #FF8305;
         width: 100%;
         left: 0;
         z-index: 50;
      }
      .nav ul{
         padding: 15px 0;
       li {
        float: none;
        a{
         color: #fff;
         padding: 10px 20px;
         &.active{
            background-color: #fff;
         }
        }
      }
   }
      .menu-ac {
        display: block;
      }
    }
    @media (min-width: 980px ){
      .ac {
        display: block!important;
      }
    }


}

.subpage-header{
   width: 100%;
   .sub-header-row{
      text-align: center;
      padding: 100px;
      h2 {
         font-family: $font-family;
         font-size: $size-40-20;
         line-height: $size-58-36;
         color: #003058;
         font-weight: 700;
      }
      p{
         font-size: $size-16-14;
            line-height: 35px; 
            color: #000;
            margin-top: 20px;
      }
      .btn {
         font-family: $font-family;
          background-color: transparent;
          padding: 15px 30px;
          min-width: 100px;
          width: fit-content;
          font-size: 14px;
          color: white;
          position: relative;
          transition: all 0.3s ease-in-out;
          cursor: pointer;
          margin-top: 20px;
          background-color: #FF8305;
          &:hover {
            background-color: #c96500;
          }
       }
       
   }
   &.orange-bg{
      background: url(../images/orange-bg.svg) center top no-repeat #FF8305;
      position: relative;
      .sub-header-row{
         h2{
            color: #fff;
         }
         .btn{
            color: #FF8305;
            background:#fff ;
         }
      }
      .sub-banner{
         padding-bottom: $size-100-40;
         position: relative;
         z-index: 1;
      }
      &::after{
         background-color: #fff;
         position: absolute;
         content: '';
         height: $size-300-120;
         width: 100%;
         bottom: 0;
      }
   }
}


/* swiper */

.swiper-container {
    padding: 0;
    height: 700px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
 }
 @media screen and (max-width: 768px) {
    .swiper-container {
       height: 340px;
    }
 }
 
 .swiper-slide {
    width: 100%;
    background-size:cover;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
 }
 
//  .swiper-slide:after {
//     content:'';
//     background-image: linear-gradient(0deg, black, rgba(0,0,0,0.3), rgba(0,0,0,0.1));
//     position: absolute;
//     width: 100%;
//     height: 100%;
//     bottom:0;
//     z-index: 1;
//     opacity: 0.3;
//  }
 
//  .swiper-slide:before {
//     content:'';
//     background-color: rgba(69, 69, 78, 0.2);
//     background-image: linear-gradient(180deg, rgba(255, 234, 213, 0.3), rgba(241, 244, 255, 0.3));
//     position: absolute;
//     width: 100%;
//     height: 100%;
//     bottom:0;
//     z-index: 1;
//  }
 
 
 /* swiper arrows */
 
 .swiper-button-prev,
 .swiper-button-next {
    width: 50px;
    height: 50px;
    background-image: none;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 
 .swiper-button-prev {
    left: 30px;
 }
 
 .swiper-button-next {
    right: 30px;
 }
 
 
 .swiper-button-prev span,
 .swiper-button-next span {
    width: 10px;
    height: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    position: absolute;
    border: solid 2px white;
    border-left:0;
    border-bottom: 0;
    transition: all 0.3s ease;
 } 
 
 .swiper-button-prev span {
    transform: rotate(-135deg);
    left: 50%;
 }
 
 .swiper-button-next span {
    transform: rotate(45deg);
    right: 50%;
 }
 
 
 .swiper-button-prev span:after,
 .swiper-button-next span:after {
    content:'';
   position: absolute;
   background-color: white;
   width: 0px;
   height: 2px;
   transition: all 0.3s ease;
   transform: rotate(-45deg);
 }
 
 .swiper-button-prev:hover span{
    left:30%;
 }
 .swiper-button-next:hover span{
    right:30%;
 }
 
 .swiper-button-prev:hover span:after,
 .swiper-button-next:hover span:after {
    width: calc(20px - 4px);
 }
 
 /* swiper arrows mobile */
 
 @media screen and (max-width: 768px) {
    .swiper-button-prev {
       left: 0px;
    }
    
    .swiper-button-next {
       right: 0px;
    }
    .swiper-button-prev:hover span{
       left:50%;
    }
    .swiper-button-next:hover span{
       right:50%;
    }
 
    .swiper-button-prev:hover span:after,
    .swiper-button-next:hover span:after {
       display: none;
    }
 }
 
 
 /* swiper pagination */
 
 .swiper-pagination{
    height: 40px;
 }
 
 .swiper-pagination-bullet {
   background-color: transparent;
   border: solid 1px white;
   opacity: 1;
   transition: all 0.3s ease-in-out;
 }
 
 .swiper-pagination-bullet:hover {
    background-color: white;
 }
 
 .swiper-pagination-bullet-active {
   width: 20px;
   border-radius: 50px;
   transition: all 0.3s ease-in-out;
   left:0;
   background-color: transparent;
   border: solid 1px white;
 }
 
 /* text content */
 
 .slide-text {
    text-align: left;
    color: white;
    opacity: 1;
    z-index: 2;
    font-family: $font-family;
    width: 80%;
    max-width: 1300px;
    padding: $size-100-40 $size-40-20;
    background: -moz-linear-gradient(left,  rgba(255,255,255,1) 0%, rgba(125,185,232,0) 100%);
background: -webkit-linear-gradient(left,  rgba(255,255,255,1) 0%,rgba(125,185,232,0) 100%);
background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(125,185,232,0) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#007db9e8',GradientType=1 );

 }
 
 
 .slide-text h1 {
    font-family: $font-family;
    font-size: $size-58-36;
    line-height: $size-58-36;
    color: #003058;
    font-weight: 700;
 }
 
 
 .slide-text p {
   font-size: $size-16-14;
    font-family: $font-family;
    color: #003058;
    font-weight: 400;
    margin-top: 25px;
 }
 
 
 /* text mobile */
 
 @media screen and (max-width: 768px) {
    .slide-text {
       width: 96%;
    }
 }
 
 /* button */
 
 .slide-text .btn {
   font-family: $font-family;
    background-color: transparent;
    padding: 15px 30px;
    min-width: 100px;
    width: fit-content;
    font-size: 14px;
    color: white;
    position: relative;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    margin-top: 20px;
    background-color: #FF8305;
 }
 
//  .slide-text .btn:after {
//     content: '';
//     background-color: rgba(255,255,255, 0.1);
//     width: 100%;
//     height: 100%;
//     display: block;
//     position: absolute;
//     z-index:2;
//     left: 0px;
//     top: 0px;
//     border-radius: inherit;
//     transition: all 0.3s ease-in-out;
//  }
 
//  .slide-text .btn:hover::after {
//     left: 4px;
//     top: 5px;
//     background-color: rgba(255,255,255, 0.3);
//  }
 
 .slide-text .btn:hover {
   background-color: #c96500;
 }
 
 @media screen and (max-width: 768px) {
    .slide-text .btn:hover::after {
       left: 0px;
       top: 0px;
       background-color: rgba(255,255,255, 0.1);
    }
 }
 
 .home-about-section{
   padding-top: 100px;
   padding-bottom: 100px;
.home-about{
  width: $width100;
  display: flex;
  justify-content: space-between;
  .home-about-left{
   width: 66%;
   display: flex;
   flex-direction: column;
   
   h6{
      font-size: 18px;
      color: #FF8305;
      letter-spacing: 4.32px;
      font-weight: 400;
   }
   h2{
      font-size: $size-40-20;
      line-height: $size-58-36;
      color: #103357;
      font-weight: 700;
      margin-top: 15px;
   }
   ul{
      padding-left: 25px;
       margin-top: 50px;
      li{
         font-size: $size-16-14;
         line-height: 35px; 
         color: #707070;
      }
   }
  }
  .home-about-right{
   width: 30%;
   display: flex;
   align-items: center;
   justify-content: flex-end;
  }
}

}

.home-serv-section{
   padding-top: 100px;
   padding-bottom: 100px;
   background: #103357;
   position: relative;
   &::after{
      position: absolute;
      background: url(../images/left-img.png) no-repeat left center;
      content: '';
      width: 40%;
      height: 100%;
      top: 0;
      background-size: cover;
   }
.home-serv{
  width: $width100;
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 1;
  justify-content: flex-end;

  .home-serv-right{
   width: 56%;
   display: flex;
   flex-direction: column;
   h2{
      font-size: $size-40-20;
      line-height: $size-58-36;
      color: #fff;
      font-weight: 700;
    margin-top: 15px;
   }
   p{
      font-size: $size-16-14;
         line-height: 35px; 
         color: #fff;
         margin-top: 20px;
   }
   .btn {
      font-family: $font-family;
       background-color: transparent;
       padding: 15px 30px;
       min-width: 100px;
       width: fit-content;
       font-size: 14px;
       color: white;
       position: relative;
       transition: all 0.3s ease-in-out;
       cursor: pointer;
       margin-top: 20px;
       background-color: #FF8305;
    }
  }
} 
}


.home-project-section{
   padding-top: 100px;
   padding-bottom: 50px;
.home-project{
  width: $width100;
  display: flex;
  justify-content: space-between;
  position: relative;
  .project-left{
   width: 58%;
   flex-direction: column;
   .project-img{
      width: 100%;
      padding-bottom: 20px;
   }
   p{
      font-size: $size-16-14;
         line-height: 35px; 
         color: #000;
         margin-top: 20px;
         margin-top: 10px;
   }
  }
  .project-right{
   width: 36%;
   flex-direction: column;
   gap: 40px;
   display: flex;
  }
}
}


.home-corearea-section{
   padding-top: 100px;
   padding-bottom: 100px;
.home-corearea{
   width: $width100;
   display: flex;
   justify-content: space-between;
   position: relative;
   .home-corearea-left{
      width: 30%;
      h3{
         font-size: $size-40-20;
        line-height: $size-58-36;
         color: #003058;
         font-weight: 700;
       margin-top: 15px;  
      }
      .btn {
         font-family: $font-family;
          background-color: transparent;
          padding: 15px 30px;
          min-width: 100px;
          width: fit-content;
          font-size: 14px;
          color: white;
          position: relative;
          transition: all 0.3s ease-in-out;
          cursor: pointer;
          margin-top: 20px;
          background-color: #FF8305;
          &:hover {
            background-color: #c96500;
          }
       }
   }
   .home-corearea-right{
     width: 67%;
     ul{
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      gap: 25px;
      width: 100%;
      li{
         background:#ffdebd;
         padding:$size-40-20;
         width: calc(50% - 15px);
         list-style: none;
         border-radius: 20px;
         position: relative;
         display: flex;
         align-items: center;
         cite{
               width: $size-140-80;
               height: $size-140-80;
               display: inline-block;
               position: absolute;
               right: 30px;
               background-repeat: no-repeat;
               background-size: contain !important;
               &.icon-1{
                  background: url(../images/construction_engineering_helmet.svg) center right no-repeat;
              }
            &.icon-2{
               background: url(../images/computer_construction_eingineer.svg) center right no-repeat;
           }
         }
      
         a{
            text-decoration: none;
            position: relative;
            z-index: 1;
            span{
               font-size: $size-25-20;
               font-weight: 700;
               color: #003058;
            }
         }
      }
     }
   }
}

}

.footer-banner-section{
   width: 100%;
   .footer-banner{
     border-bottom: 6px solid #FF8305; 
     img{
      display: block;
     }
   }
}

footer{
   width: 100%;
   .footer-row{
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 60px 0 30px 0;
      .left{
         width: 30%;
         flex-direction: column;
         img{
            display: inline-block;
         }
         p{
            font-size: 13px;
            color: $primary-color;
            margin-top: 25px;
         }
         ul{
            display: flex;
            gap: 20px;
            margin-top: 25px;
            li{
               list-style: none;
               a{
                  text-decoration: none;
               }
            }
         }
      }
      .right{
         width: 65%;
         display: flex;
         flex-direction: row;
         justify-content: space-between;
         .box{
            width: 30%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            h5{
               font-size: 14px;
               font-weight: 700;
            }
            ul{
               display: flex;
               flex-direction: column;
               padding-top: 15px;
               li{
                  list-style: none;
                  a{
                     text-decoration: none;
                     color: #000;
                     font-size: 12px;
                     &:hover{
                        color: #FF8305;
                     }
                  }
               }
            }
         }
      }
   }
}


.about-midil-section{
   .about-midil{
      width: 100%;
      display: flex;
      justify-content: space-between;
      .left{}
      .right{}
   }
   .mission-vision{
      width: 100%;
      display: flex;
      justify-content: space-between;
      .mission{
         display: flex;
         flex-direction: column;
         background-color: #003058;
         width: 50%;
         padding:100px 50px;
         h3{
            color: #fff;
            font-size: $size-40-20;
         }
         p{
            color: #fff;
            font-size: $size-16-14;
            padding-top: 15px;
            font-weight: 400;
         }
      }
      .vision{
         display: flex;
         flex-direction: column;
         background-color: #fff;
         width: 50%;
         padding:100px 50px;
         h3{
            color: #103357;
            font-size: $size-40-20;
         }
         p{
            color: #000;
            font-size: $size-16-14;
            padding-top: 15px;
            font-weight: 400;
         }
      }
   }

}

.keypeople-section{
   width: 100%;
   padding: 100px 0;
   .keypeople-head{
      width: 100%;
      display: flex;
      justify-content: center;
      h2{
         font-size: $size-40-20;
         line-height: $size-58-36;
          color: #003058;
          font-weight: 700;
      }
   }
   .keypeople-row{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 40px 0;
      .left{
      display: flex;
      flex-direction: column; 
      padding-right: $size-50-26;
      h6{
         font-size: $size-16-14;
          color: #FF8305;
          font-weight: 500;
      }
      h3{
         font-size: $size-40-20;
          color: #003058;
          font-weight: 700;
        margin-top: 5px;  
      }
      p{
         font-size: $size-16-14;
         color: $primary-color;
          font-weight: 400;
          margin-top: 15px;  
      }
      }
      .right{}
   }
}

.work-section{
   width: 100%;
   padding: 0px 0 100px 0;
   .work-head{
      width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      h2{
         font-size: $size-40-20;
         line-height: $size-58-36;
          color: #003058;
          font-weight: 700;
          text-align: center;
      }
      h3{
         font-size: $size-40-20;
         line-height: $size-58-36;
          color: #003058;
          font-weight: 700;
          text-align: left;
      }
      p{
         font-size: $size-16-14;
         color: $primary-color;
          font-weight: 400;
          margin-top: 15px; 
          align-items: center;   
      }
      &.pdtop{
         padding-top: 30px;
      }
   
      h6{
         font-size: 18px;
         color: #FF8305;
         letter-spacing: 4.32px;
         font-weight: 400;
         text-align: left;
      }
   }
   .work-row{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 80px 0 20px 0;
      gap: 50px;
   .box{
      display: flex;
      flex-direction: column;
      width: 50%;
      span{
         width: 60px;
         padding-bottom: 13px;
         img{
            max-width: 60px;
            height: auto;
    display: block;
         }
      }
      h4{
         font-size: $size-30-16;
         color: #003058;
         font-weight: 700;
      }
      ul{
         padding-top: 25px;
         li{
            padding-left: 44px;
            position: relative;
            list-style: none;
            padding-bottom: 30px;
            font-size: $size-16-14;
            &::after{
               content: '';
               background: url(../images/right-arrow.png) no-repeat;
               width: 30px;
               height: 30px;
               position: absolute;
               left: 0;
               top: 0;
            }
         }
      }
   }
   }
   .our-clients-row{

      padding: 40px 0;
      ul{
         display: flex;
         flex-direction: row;
         justify-content: start;
         flex-wrap: wrap;
         gap: 40px;
         li{
            padding: 40px;
            list-style: none;
            font-size:$size-25-20;
            background-color: #FFE7CE;
            color: #FF8305;
            width: calc(33.3333% - 30px);
            border-radius: 20px;
         }
      }
   }
}

.project-section{
   width: 100%;
   padding: 130px 0;
  .project-section-box{
   width: 100%;
   display: flex;
   justify-content: space-between;
   .prbox{
      width: 30%;
      flex-direction: column;
      display: flex;
      .prbox-img{
         width: 100%;
         padding-bottom: 30px;
         position: relative;
     
         .number{
            width: 70px;
            height: 70px;
            border-radius: 10px;
            background-color: #FF8305;
            color: #FFFFFF;
            font-size: 26px;
            font-weight: 600;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 24px;
            left: 24px;
         }
      }
      h4{
         font-size: $size-30-16;
         color: #103357;
         font-weight: 700;
      }
      p {
         font-size: $size-16-14;
          font-family: $font-family;
          color: $primary-color;
          font-weight: 400;
          margin-top: 15px;
       }
   }
  }
}


.clients-section{
   width: 100%;
   padding: 0px 0 100px 0;
   .clients-head{
      width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      h2{
         font-size: $size-40-20;
         line-height: $size-58-36;
          color: #003058;
          font-weight: 700;
          text-align: center;
      }
      h3{
         font-size: $size-40-20;
         line-height: $size-58-36;
          color: #003058;
          font-weight: 700;
          text-align: left;
      }
      p{
         font-size: $size-16-14;
         color: $primary-color;
          font-weight: 400;
          margin-top: 15px; 
          align-items: center;   
      }
      &.pdtop{
         padding-top: 30px;
      }
      h6{
         font-size: 18px;
         color: #FF8305;
         letter-spacing: 4.32px;
         font-weight: 400;
         text-align: left;
      }
   }
   .clients-row{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 80px 0 20px 0;
      row-gap: 80px;
      column-gap: 50px;
      flex-wrap: wrap;
      .clients-box{
         width: calc(25% - 50px);
         display: flex;
         flex-direction: column;
         align-items: center;
         gap: 30px;
         h4{
            font-size: $size-30-16;
            color: #003058;
            font-weight: 700;
            text-align: center;
         }
      }}
      

   }


   .internship-section{
      width: 100%;
      padding: 0px 0 $size-100-40 0;
      .internship-head{
         width: 100%;
         display: flex;
         justify-content: center;
         flex-direction: column;
         text-align: center;
         h2{
            font-size: $size-40-20;
            line-height: $size-58-36;
             color: #003058;
             font-weight: 700;
             text-align: center;
         }
         h3{
            font-size: $size-40-20;
            line-height: $size-58-36;
             color: #003058;
             font-weight: 700;
             text-align: left;
         }
         p{
            font-size: $size-16-14;
            color: $primary-color;
             font-weight: 400;
             margin-top: 15px; 
             align-items: center;   
         }
         &.pdtop{
            padding-top: 30px;
         }
         &.pdtop100{
            padding-top: $size-100-40;
         }
         h6{
            font-size: 18px;
            color: #FF8305;
            letter-spacing: 4.32px;
            font-weight: 400;
            text-align: left;
         }
      }
      .internship-row{
         display: flex;
         flex-direction: row;
         justify-content: space-between;
         padding: 80px 0 20px 0;
         gap: 50px;
      ul{
         width: 100%;
         display: flex;
         justify-content: center;
         flex-wrap: wrap;
         gap: 50px;
         li{
         width: calc(33.333% - 40px);
         background-color: #fff;
         position: relative;
         list-style: none;
         padding-bottom: 40px;
         &::after{
            width: 100%;
            height: 70%;
            position: absolute;
            border-radius: 20px;
            background-color: #FFF2E5;
            content: '';
            bottom: 0;
         }
         .box{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            gap: 20px;
            position: relative;
            z-index: 1;
            text-align: center;
          h5{
            font-size: $size-25-20;
            color: #103357;
            font-weight: 700;
          }
          .btn {
            font-family: $font-family;
             background-color: transparent;
             padding: 15px 30px;
             min-width: 100px;
             width: fit-content;
             font-size: 14px;
             color: white;
             position: relative;
             transition: all 0.3s ease-in-out;
             cursor: pointer;
             background-color: #FF8305;
             border-radius: 10px;
             &:hover {
               background-color: #c96500;
             }
          }
         }
         }
      }
      }

      .voprosnik {
         width: 80%;
         margin: $size-100-40 auto;
         border-top: 8px solid #F4F6F8;
         border-bottom: 8px solid #F4F6F8;
         }
         
         .voprosnik h3 {
         text-align: center;
         font-weight: bold;
         }
         
         .klundesaga-item {
         background-color: #fff;
         border-bottom: 2px solid #F4F6F8;
         color: #000000;
         }
         
         .klundesaga-item .klundesaga-title {
         cursor: pointer;
         padding: 20px;
         transition: transform 0.4s ease-in-out;
         }
         
         // .klundesaga-item .klundesaga-title.active-title {
         // background-color: #100e34;
         // color: #ffffff;
         // }
         
         .klundesaga-item .klundesaga-title h3 {
         font-weight: 700;
         margin: 0;
         font-size: 18px;
         display: flex;
         justify-content: space-between;
         font-weight: bold;
         text-align: left;
         position: relative;
         padding-right: 40px;
         }

         .fa-chevron-down{
            background: url(../images/btmarrow.svg) no-repeat center;
            width: 29px;
            height: 29px;
            position: absolute;
            right: 0; 
         }
         
         .klundesaga-item .klundesaga-title i.fa-chevron-down {
            transform: rotate(-180deg);
         color: #fa5019;
         
         }
         
         .klundesaga-item .klundesaga-title i.fa-chevron-down.chevron-top {
            transform: rotate(0);
            transition: 0.4s;
         }
         
         .klundesaga-item .klundesaga-content {
         display: none;
         line-height: 1.7;
         padding: 20px;
         background-color: #ffffff;
         border-radius: 0 0 5px 5px;
         color: #100e34;
         }
         
         .klundesaga-item .klundesaga-content.active {
         display: block;
         }
         
         .klundesaga-item .klundesaga-content p {
         margin: 0;
         font-family: "Nunito Sans", sans-serif;
         font-size: 16px;
         }
         
         .sadelpos {
         background: #dce1f2;
         }
         
         .sadelpos .detailed_info {
         margin: 50px auto;
         }
         
         .sadelpos img {
         margin: 0 auto;
         display: block;
         /* margin-top: 120px; */
         }
         
         .sadelpos h3 {
         font-family: "Poppins", sans-serif;
         font-weight: bold;
         font-size: 20px;
         }
         
         .sadelpos p {
         font-family: "Nunito Sans", sans-serif;
         font-size: 16px;
         line-height: 1.5em;
         }
         
         .sadelpos ul li {
         font-family: "Nunito Sans", sans-serif;
         font-size: 16px;
         line-height: 1.7em;
         }

.talk-expert-section{
   width: 80%;
   margin: $size-50-26 auto;
   display: flex;
   align-items: center;
   .talk-expert-left{
width: 50%;
padding-right: 40px;
   }
   .talk-expert-right{
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 14px;
      h4{
         font-size: $size-25-20;
         color: #000;
         font-weight: 700;
      }
      p{
        font-size: $size-16-14;
         color: #9A9A9A;
         font-weight: 400; 
      }

      h5{
          font-size: $size-25-20;
         color: #F2679A;
         font-weight: 600;
         display: flex;
         align-items: center;
         gap: 10px;
      }
   }
}

         

      }



@media screen and (max-width:980px) {
   .headtop{
      .logo{
         width: 220px !important;
      }
      .nav{
         padding: 0 !important;
         .btm-logo{
            display: none !important;
         }
         &.fixed-header{
            .btm-logo{
               display: block !important;
            } 
            .ac{
               top: 50px !important;
            }
         }
      }
      .header-top{
         padding:15px 0;
         .mail{
            display: none;
         }
      }
   } 
   .internship-section{
      .voprosnik{
         width:100%
      }
   }
}

@media screen and (max-width:800px) {
   .home-about-section{
      padding: 50px 0;
      .home-about{
         flex-direction: column;
         align-items: center;
         .home-about-left{width: 100%;order: 2;}
         .home-about-right{width: 50%; order: 1; align-items: center; display: flex; justify-content: center; padding-bottom: 60px;}
      }
   }

   .home-serv-section{
      padding: 50px 0;
      &::after{
         width: 100%;
         opacity: 0.2;
      }
      .home-serv{
         .home-serv-right{
            width: 100%;
         }
      }
   }

   .home-project-section{
      padding-top: 50px;
   .home-project{
      flex-direction: column;
      .project-left{
         width: 100% !important;
      }
      .project-right{
         width: 100% !important;
         padding-top: 30px;
      }
   }
   }

   .home-corearea-section{
      padding: 0px 0  50px 0;
      .home-corearea{
         flex-direction: column;
         .home-corearea-left{
            width: 100%;
            padding-bottom: 30px;
         }
         .home-corearea-right{
            width: 100%;
         }
      }
   }

   footer {
      .footer-row{
         flex-direction: column;
         .left{width: 100%;}
         .right{width: 100%; padding-top: 50px;}
      }
   }

   .about-midil-section{
      .mission-vision{
         flex-direction: column;
         .vision{
            width: 100%;
            padding:50px 30px;
         }
         .mission{
            width: 100%;
            padding:50px 30px; 
         }
      }
   }

   .subpage-header{
      .sub-header-row{
         padding: 60px 30px;
      }
   }

   .work-section{
      .work-row{
         flex-direction: column;
         gap: 20px;
         padding: 30px 0 0px 0;
         .box{
            width: 100%;
         }
      }
      .our-clients-row{
         ul{
            gap: 20px;
            li{
               width: calc(50% - 15px);
            }
         }
      }
   }

   .clients-section{
      .clients-row{
         column-gap: 30px;
         row-gap: 40px;
         justify-content: start;
         .clients-box{
            width: calc(33.333% - 20px);
         }
      }
   }

   .internship-section{
      .internship-row{
         ul{
            li{
               width: calc(50% - 50px);  
            }
         }
      }
   }

}

@media screen and (max-width:600px) {
   .about-midil-section{
      .about-midil{
      flex-direction: column;
      }
   }
   .keypeople-section{
      padding: 50px 0;
      .keypeople-row{
         flex-direction: column;
         .left{
            order: 2;
            padding-top: 20px;
         }
         .right{
            order: 1; 
         }
      }
   }

   .work-section{
      padding: 0px 0 10px 0;
      .our-clients-row{
         ul{
            gap: 20px;
            li{
               width: 100%;
               padding: 20px;
            }
         }
      }
   }
   .internship-section{
      .talk-expert-section{
         flex-direction: column;
         .talk-expert-left{
            width: 100%;
            padding-right:0
         }
         .talk-expert-right{
            width: 100%;
            padding-top: 30px;
         }
      }
   }

}

@media screen and (max-width:500px) {
   .clients-section{
      .clients-row{
         column-gap: 30px;
         row-gap: 40px;
         justify-content: start;
         .clients-box{
            width: calc(50% - 20px);
         }
      }
   }
   .subpage-header{
      .sub-header-row{
         padding: 60px 10px; 
      }
   }
   .internship-section{
      .internship-row{
         ul{
            gap: 30px;
            li{
               width:100%;  
            }
         }
      }
   }
}

@media screen and (max-width:400px) {
   footer{
      .footer-row{
         .right{
            flex-direction: column;
            gap: 30px;
            .box{
               width: 100%;
            }
         }
      }
   }

   .home-corearea-section{
      .home-corearea{
         .home-corearea-right{
            ul{
               flex-direction: column;
               gap: 15px;
               li{
                  width: 100%;
                  border-radius: 6px;
               }
            }
         }
      }
   }

}